# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    lint-py{37}
    py{39,38,37,36}-{django32,django31,django22,django21}-{sqlite,postgresql,mysql}
    isort-py{37}
    coverage-report

[testenv]
passenv =
  DJANGO_SETTINGS_MODULE
setenv =
  sqlite: DJANGO_SETTINGS_MODULE=tests.testapp.sqlite_settings
  postgresql: DJANGO_SETTINGS_MODULE=tests.testapp.postgresql_settings
  mysql: DJANGO_SETTINGS_MODULE=tests.testapp.mysql_settings
commands =
  python setup.py develop
  coverage run setup.py test
deps =
  codecov
;  djangotip: https://github.com/django/django/archive/main.tar.gz  ;  Removing for now
  django32: Django>=3.2,<3.3
  django31: Django>=3.1.3,<3.2
  django22: Django>=2.2.0,<2.3.0
  django21: Django>=2.1.0,<2.2.0
  postgresql: psycopg2-binary
  mysql: mysqlclient
  py36: dataclasses

[testenv:lint-py37]
deps =
  flake8
  pep8
  Django
commands = python setup.py flake8

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage[toml]
commands =
  coverage combine
  coverage report


[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
